horn 00 - Minecraft cave sound (def)
horn 01 - RENFE (Generic)
horn 02 - RENFE 447, 448
horn 03 - FGC 112/213
horn 04 - FGC 311
horn 05 - TIB
horn 06 - ???
horn 07 - FGC TDL
horn 08 - FGC 113/114
horn 09 - FGV
horn 10 - FGV
horn 11 - FMB S300
horn 12 - FMB S500/2000/2100/3000
horn 13 - FMB S5000/6000/9000
horn 14 - FMB Série 1000/1100
horn 15 - RENFE 463
horn 16 - RENFE 470
horn 17 - ???
horn 18 - RENFE JAPO
horn 19 - RENFE 592/596
horn 20 - RENFE/ADIF 301
horn 21 - RENFE 449

chime 1 - RENFE 447